---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pickle-depb
spec:
  replicas: 3
  selector:
    app: pickle-depb
  template:
    metadata:
      labels:
        app: pickle-depb
    spec:
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: pickle-depb:latest
        env:
        - name: NODE-NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD-IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: service
          containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: pickle-depb
spec:
  selector:
    app: pickle-depb
  clusterIP: None
  ports:
  - name: grpc
    port: 9090
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pickle-depa
spec:
  replicas: 2
  selector:
    app: pickle-depa
  template:
    metadata:
      labels:
        app: pickle-depa
    spec:
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: pickle-depb:latest
        env:
        - name: NODE-NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD-IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: service
          containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: pickle-depa
spec:
  selector:
    app: pickle-depa
  clusterIP: None
  ports:
  - name: grpc
    port: 9090
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pickle
spec:
  replicas: 1
  selector:
    app: pickle
  template:
    metadata:
      labels:
        app: pickle
    spec:
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: pickle:latest
        env:
        - name: POD-IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: TARGET-WORLD
          value: pickle
        ports:
        - name: service
          containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: pickle
spec:
  selector:
    app: pickle
  clusterIP: None
  ports:
  - port: 8000