---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pickle_depb
spec:
  replicas: 3
  selector:
    app: pickle_depb
  template:
    metadata:
      labels:
        app: pickle_depb
    spec:
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: pickle_depb:latest
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: service
          containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: pickle_depb
spec:
  selector:
    app: pickle_depb
  clusterIP: None
  ports:
  - name: grpc
    port: 9090
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pickle_depa
spec:
  replicas: 2
  selector:
    app: pickle_depa
  template:
    metadata:
      labels:
        app: pickle_depa
    spec:
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: pickle_depb:latest
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: service
          containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: pickle_depa
spec:
  selector:
    app: pickle_depa
  clusterIP: None
  ports:
  - name: grpc
    port: 9090
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: pickle
spec:
  replicas: 1
  selector:
    app: pickle
  template:
    metadata:
      labels:
        app: pickle
    spec:
      dnsPolicy: ClusterFirst
      containers:
      - name: service
        image: pickle:latest
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: TARGET_WORLD
          value: pickle
        ports:
        - name: service
          containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: pickle
spec:
  selector:
    app: pickle
  clusterIP: None
  ports:
  - port: 8000